<div id="confirm-dialogbox">
	<div id="confirm_wrap" style="border: 4px solid rgb(82, 82, 82);">
		<div id="TB_title">
			<div id="TB_ajaxWindowTitle">確認メッセージ</div>
		</div>
		<div id="confirm_description" style="width: 260px; padding: 10px;"></div>
		<div id="confirm_buttons"
			style="width: 260px; padding: 10px; text-align: center;">
			<div id="button_confirm">
				<input id="confirm_yes" type="submit" value="はい"
					style="width: 100px;" /> <span>&nbsp;</span> <input id="confirm_no"
					type="submit" value="いいえ" style="width: 100px;" />
			</div>
			<div id="button_alert">
				<input id="confirm_okey" type="submit" value="確認"
					style="width: 100px;" />
			</div>

		</div>
	</div>
</div>